<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyRecipes</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
</head>

<style>
    /* styles.css */

    /* Navbar styles */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif ;
    }
    body{
        height: 100vh;
        background-color: #000;
        background: url("/food2.jpg");
        background-size: cover;
        background-repeat: no-repeat ;
    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: #ffffff;
        font-size: 1rem;
    }
    a:hover{
        color:  #cc6600;
    }
    /* header */
    header{
        position: relative;
        padding: 0 2rem ;
    }
    .navbar{
        width: 100%;
        height: 60px;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navbar .logo a{
        font-size: 1.5rem;
        font-weight: bold;
    }
    .navbar .links{
        display: flex;
        gap: 2rem;
    }
    .content{
        width: 800px;
        height: fit-content;
        /*margin-left: 750px;
        margin-top: 150px;*/
        padding: 10px ;
        margin: 100px auto;

    }

    /* Table styles */
    table {
        width: 80%;
        border-collapse: collapse;
        margin: 100px auto;

        box-shadow: 2px 2px 12px gray;
    }
    tr{
        background-color: white;
        transition: all .2s ease-in;
        cursor: pointer;
    }

    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    #header{
        background-color:  #cc6600;
        color: #ffffff;
    }

    tr:hover{
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);

    }
    .favorit{
        color:  #cc6600;
    }
    .favorit:hover{
        color:  #ff9900;
    }
    .title h2{
        text-align: center;
        color: white;
        font-size: 35px;
    }



</style>
<body>

<header>
    <div class="navbar" >
        <div class="logo"><a href="/">MyRecipes</a> </div>
        <ul class="links">

            <li><a href="available_recipes">Available recipes</a> </li>
            <li><a href="/favorit">Favorit</a> </li>
            <li><a href="/new_recipe">New recipe</a> </li>
            <li><a href="/logout">Log Out</a></li>

        </ul>
    </div>
</header>

<div class="title">
    <h2>Your Favorite List</h2>
</div>

<div class="container my-5 col-md-8">
    <table>
        <thead>
        <tr id="header">
            <th scope="col">Id</th>
            <th scope="col">Name</th>
            <th scope="col">Ingredients</th>
            <th scope="col">Description</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="b :${recette}">
            <td th:text="${b.id}"></td>
            <td th:text="${b.name}"></td>
            <td th:text="${b.ingredients}"></td>
            <td th:text="${b.description}"></td>
            <td>
                <a style="color:red" th:href="@{/deleteMyList/{id}(id=${b.id})}"><i class="fa-solid fa-trash ms-4"></i></a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
